<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="140,134,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#view#PrincipalHome.xhtml"
    NAME="output" PATH="/view/PrincipalHome.xhtml"
    TARGET="rules:#view#PrincipalHome.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#PrincipalHome.xhtml"
  PATH="/view/PrincipalHome.xhtml" SHAPE="304,152,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#PrincipalHome.xhtml:0" NAME="item"
   PATH="/view/PrincipalHome.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="salir::#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml" TITLE="salir" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#indice.xhtml" PATH="/indice.xhtml"
  SHAPE="181,341,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#indice.xhtml:0" NAME="item"
   PATH="/indice.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="aad::#secure#aad.xhtml" NAME="output"
    PATH="/secure/aad.xhtml" TARGET="rules:#secure#aad.xhtml"
    TITLE="aad" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secure#aad.xhtml" PATH="/secure/aad.xhtml"
  SHAPE="425,351,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
